# CSV-XLSX-to-JPK-FA-XML-Converter

./: pom.xml  readme.txt
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: Main.java  csvparser.java  xlsxparser.java
utils/: pom.xml
utils/src/main/java/pl/edu/agh/kis/pz1/util/: CSVReader.java  Faktura.java  FakturaCtrl.java  FakturaWiersz.java  FakturaWierszCtrl.java  JPK.java  Naglowek.java  Podmiot1.java  Reader.java  XLSXReader.java  XMLWriter.java  faktura.java  fakturactrl.java  fakturalist.java  fakturawiersz.java  fakturawierszctrl.java  fakturawierszlist.java
utils/src/test/java/: CSVReaderTest.java  JPKTest.java  XLSXReaderTest.java  XMLWriterTest.java
utils/src/test/java/pl/edu/agh/kis/pz1/util/: FakturaTest.java
